
<html>

<head>
    <title>We are Jammin'</title>
    <script src="jammin.ts"></script>
    <link rel="stylesheet" href="jammin.css">
</head>

<body>
    <div id="preload">
        <div id="loading">
            <span>Loading...</span>
            <span class="subtitle"><span id="loading-progress">0</span>%</span>
        </div>
        <div id="start" style="display: none">
            <span>Click to start</span>
        </div>
    </div>
    <!-- Website made mostly at 2am by @PikaDude01 on Twitter -->
    <div id="data"></div>
    <video id="video" playsinline style="pointer-events: none" />
</body>

</html>
