@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 21.053% 14.902%; /* base */
		--foreground: 226.154 63.934% 88.039%; /* text */

		--muted: 236.842 16.239% 22.941%; /* surface0 */
		--muted-foreground: 226.667 35.294% 80%; /* subtext1 */

		--popover: 240 21.053% 14.902%; /* base */
		--popover-foreground: 226.154 63.934% 88.039%; /* text */

		--card: 240 21.053% 14.902%; /* base */
		--card-foreground: 226.154 63.934% 88.039%; /* text */

		--border: 234.286 13.208% 31.176%; /* surface1 */
		--input: 234.286 13.208% 31.176%; /* surface1 */

		--primary: 267.407 83.505% 80.98%; /* mauve */
		--primary-foreground: 240 21.053% 14.902%; /* base */

		--secondary: 236.842 16.239% 22.941%; /* surface0 */
		--secondary-foreground: 226.154 63.934% 88.039%; /* text */

		--accent: 236.842 16.239% 22.941%; /* surface0 */
		--accent-foreground: 226.154 63.934% 88.039%; /* text */

		--destructive: 343.269 81.25% 74.902%; /* red */
		--destructive-foreground: 240 21.311% 11.961%; /* mantle */

		--ring: 226.154 63.934% 88.039%; /* text */

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.top-app-bar {
	@apply w-screen mx-auto backdrop-blur bg-secondary/50 hover:bg-secondary/70 duration-300 border-b-2 border-b-black/40 p-2 fixed top-0 !max-h-[56px] !h-[56px] flex flex-row align-middle items-center;
}

input[type="deblok_pw"] {
	color:transparent; text-shadow:2px 0 6px rgba(255,255,255,0.6);
	text-security: disc;
   -webkit-text-security: disc;
   -moz-text-security: disc;
}
input[type="deblok_pw"]::placeholder {
	color:rgb(127,127,127); text-shadow:none;
}