{
  "name": "newdeblok",
  "module": "server/index.ts",
  "scripts": {
    "preinstall": "npx only-allow bun",
    "dev": "cd frontend && bunx --trace-warnings vite dev",
    "build": "cd frontend && bunx vite build",
    "preview": "cd frontend && bunx  vite preview",
    "lint": "prettier --check . && eslint .",
    "start": "bash scripts/unattended.sh",
    "deploy": "bash scripts/deploy.sh",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@catppuccin/palette": "^1.2.0",
    "@catppuccin/tailwindcss": "^0.1.6",
    "@eslint/js": "^9.4.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/md5": "^2.3.5",
    "@types/sha256": "^0.2.2",
    "autoprefixer": "^10.4.19",
    "bits-ui": "^0.21.10",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "globals": "^15.3.0",
    "lucide-svelte": "^0.394.0",
    "md5": "^2.3.0",
    "mode-watcher": "^0.3.0",
    "node-http-proxy": "^0.2.4",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "sha256": "^0.2.0",
    "shadcn-svelte": "^0.10.6",
    "sharp": "^0.33.2",
    "svelte": "^4.2.18",
    "svelte-preprocess": "^5.1.4",
    "svelte-sonner": "^0.3.24",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "vite": "^5.2.12",
    "vite-plugin-esmodule": "^1.5.0",
    "yaml": "2.2.2"
  }
}
